<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_one"
        android:title="설정한 지역1"
        android:icon="@drawable/expand_overflow" />

    <item
        android:id="@+id/option_two"
        android:title="설정한 지역2"
        android:icon="@drawable/expand_overflow" />

    <item
        android:id="@+id/option_three"
        android:title="상세 지역 재설정"
        android:icon="@drawable/expand_overflow" />
</menu>