<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/regist_back_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="공동구매 할 물건 등록하기"/>

    <TextView
        android:id="@+id/back_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        android:text="임시저장"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="1. 제목"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:paddingStart="8dp"
        android:textColorHint="#FFFFFF"
        android:hint="작성하기"
        android:textSize="8sp"
        android:textStyle="bold"
        android:inputType="text"
        android:cursorVisible="true"
        android:background="@drawable/regist_rounded_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="2. 공동구매 할 물품 유형"/>
    <TextView
        android:id="@+id/itemtype1"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:paddingVertical="5dp"
        android:paddingStart="8dp"
        android:text="클릭 시 카테고리 유형으로 이동합니다"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/regist_rounded_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="3. 교환을 희망하는 물품 유형"/>
    <TextView
        android:id="@+id/itemtype2"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:paddingVertical="5dp"
        android:paddingStart="8dp"
        android:text="클릭 시 카테고리 유형으로 이동합니다"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/regist_rounded_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="4. 공동구매에 참여할 목표 인원 수 작성"/>
    <EditText
        android:id="@+id/total_number"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:paddingStart="8dp"
        android:textColorHint="#FFFFFF"
        android:hint="작성하기"
        android:textSize="8sp"
        android:textStyle="bold"
        android:inputType="text"
        android:cursorVisible="true"
        android:background="@drawable/regist_rounded_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="5. 물품의 상세 이미지 및 URL 등록하고 기다리기!"/>
    <EditText
        android:id="@+id/url"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:paddingStart="8dp"
        android:textColorHint="#FFFFFF"
        android:hint="이미지에 대한 URL 작성하기"
        android:textSize="8sp"
        android:textStyle="bold"
        android:inputType="text"
        android:cursorVisible="true"
        android:background="@drawable/regist_rounded_edittext"/>

    <!-- TextView to display validation message -->
    <TextView
        android:id="@+id/urlValidationMessage"
        android:layout_width="85dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="220dp"
        android:textSize="10sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        android:text="Invalid URL format"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/regist_camera_button"
        android:background="@drawable/regist_rounded_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="2dp"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        android:text="이미지 등록하기"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="40dp"
        android:textSize="21sp"
        android:textColor="#FF6347"
        android:textStyle="bold"
        android:text="등록할 초특가 물건 찾아보기"/>

    <View
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginStart="82dp"
        android:background="#FF6347"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="13dp"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="하단 아이콘 클릭 시 해당 페이지로 이동"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:src="@drawable/itemregist_gonggu_coupang"
            android:background="@drawable/regist_item_category_rounded"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:src="@drawable/itemregist_gonggu_gmarket"
            android:background="@drawable/regist_item_category_rounded"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:src="@drawable/itemregist_gonggu_ssg"
            android:background="@drawable/regist_item_category_rounded"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/itemregist_gonggu_auction"
            android:background="@drawable/regist_item_category_rounded"/>
    </LinearLayout>

</LinearLayout>