<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <!-- 백버튼 -->

    <!-- 제목 -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:contentDescription="뒤로가기 버튼"
        android:scaleType="fitCenter"
        android:src="@drawable/regist_back_button"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="교환 할 기프티콘 등록하기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- 임시저장 -->
    <TextView
        android:id="@+id/gift_back_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:text="임시저장"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#A9A9A9" />

    <!-- 제목 입력 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="1. 제목"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/gift_title"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:hint="작성하기"
        android:background="@drawable/regist_rounded_edittext"
        android:gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:paddingStart="8dp"
        android:inputType="text" />

    <!-- 교환할 유형 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="2. 교환할 유형"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/gift_itemtype1"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:hint="클릭 시 카테고리 유형으로 이동합니다"
        android:background="@drawable/regist_rounded_edittext"
        android:gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:paddingStart="8dp"
        android:inputType="text" />

    <!-- 만료일 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="3. 만료일"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/gift_expiration_date"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:hint="터치하여 선택"
        android:background="@drawable/regist_rounded_edittext"
        android:gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/white"
        android:paddingStart="8dp"
        android:textSize="12sp" />

    <!-- 상세내용 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="4. 상세내용"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/gift_details"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:hint="작성하기"
        android:background="@drawable/regist_rounded_edittext"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:gravity="start|top"
        android:paddingStart="7dp"
        android:inputType="textMultiLine" />

    <!-- 희망 쿠폰 유형 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="5. 교환을 희망하는 쿠폰 유형"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/gift_preferred_coupon"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:hint="클릭 시 카테고리 유형으로 이동합니다"
        android:background="@drawable/regist_rounded_edittext"
        android:gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:paddingStart="8dp"
        android:inputType="text" />

    <!-- 쿠폰 이미지 올리기 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="6. 쿠폰 이미지 업로드"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <ImageButton
        android:id="@+id/gift_upload_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regist_rounded_edittext"
        android:src="@drawable/regist_camera_button" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="2dp"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        android:text="이미지 등록하기"/>

    <Button
        android:id="@+id/submit_button_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="260dp"
        android:text="Submit"
        android:textSize="16sp"
        android:background="@drawable/registration_submitbutton_border"
        android:textColor="@android:color/white"
        android:onClick="onSubmitButtonClick"/>
</LinearLayout>
