<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="215dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취미/스포츠"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스포츠 용품            >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악 및 악기 용품   >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미술 및 공예 용품   >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="춤 및 무용 용품       >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 및 영상 용품    >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레저 활동 용품        >"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:gravity="end"/>

</LinearLayout>
