<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- 상단 검색바 영역 -->


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="391dp"
        android:layout_height="62dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/gift_searchbar_background"
        android:drawablePadding="10dp"
        android:hint="검색"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:textColorHint="#000000"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 최근에 등록된 상품 GridLayout -->
    <GridLayout
        android:id="@+id/category_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alignmentMode="alignMargins"
        android:background="#F14C4C"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 카페&디저트 -->
        <ImageButton
            android:id="@+id/btn_cafe_dessert"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="카페 및 디저트"
            android:scaleType="centerInside"
            android:src="@drawable/gift_coffee" />

        <!-- 치킨 -->
        <ImageButton
            android:id="@+id/btn_chicken"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="치킨"
            android:scaleType="centerInside"
            android:src="@drawable/gift_chicken" />

        <!-- 패스트푸드 -->
        <ImageButton
            android:id="@+id/btn_fast_food"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="패스트푸드"
            android:scaleType="centerInside"
            android:src="@drawable/gift_hamburger" />

        <!-- 여행&숙박 -->
        <ImageButton
            android:id="@+id/btn_travel"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="여행 및 숙박"
            android:scaleType="centerInside"
            android:src="@drawable/gift_travel" />

        <!-- 편의점 -->
        <ImageButton
            android:id="@+id/btn_convenience"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="편의점"
            android:scaleType="centerInside"
            android:src="@drawable/gift_convenience" />

        <!-- 베이커리 -->
        <ImageButton
            android:id="@+id/btn_bread"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="베이커리"
            android:scaleType="centerInside"
            android:src="@drawable/gift_bread" />

        <!-- 상품권 -->
        <ImageButton
            android:id="@+id/btn_voucher"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="상품권"
            android:scaleType="centerInside"
            android:src="@drawable/gift_voucher" />

        <!-- 아이스크림 -->
        <ImageButton
            android:id="@+id/btn_icecream"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gift_background"
            android:contentDescription="아이스크림"
            android:scaleType="centerInside"
            android:src="@drawable/gift_icecream" />

    </GridLayout>


    <TextView
        android:id="@+id/text_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="최근에 등록된 상품"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_grid" />


    <GridLayout
        android:id="@+id/new_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_item1">

        <!-- 첫 번째 ImageButton: 가장 왼쪽, 양옆 패딩이 있으므로 추가 margin 불필요 -->
        <ImageButton
            android:id="@+id/btn_image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/gift_background"
            android:contentDescription="이미지 버튼 1"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />

        <!-- 두 번째 ImageButton: 첫 번째 버튼과 구분 위해 marginStart 적용 -->
        <ImageButton
            android:id="@+id/btn_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gift_background"
            android:contentDescription="이미지 버튼 2"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />

        <!-- 세 번째 ImageButton: 두 번째 버튼과 구분 위해 동일한 marginStart 적용 -->
        <ImageButton
            android:id="@+id/btn_image3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gift_background"
            android:contentDescription="이미지 버튼 3"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />

    </GridLayout>

    <ImageButton
        android:id="@+id/gift_registbutton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="684dp"
        android:background="@drawable/gift_registbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="for chat"/>


</androidx.constraintlayout.widget.ConstraintLayout>