<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border"
    android:clickable="true"
    android:focusable="true">

    <!-- 채팅방 이름 (큰 텍스트) -->
    <TextView
        android:id="@+id/tv_chat_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 이름"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- 마지막 메시지 (작은 텍스트) -->
    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마지막 메시지"
        android:textSize="14sp"
        />

    <!-- 채팅방 시간 (오른쪽에 정렬) -->
    <TextView
        android:id="@+id/tv_chat_room_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:00"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:paddingTop="4dp"/>

</LinearLayout>
